Libs/theaTabControl/DevExpress/MainWindow.xaml

<Window x:Class="DevExpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:localx="clr-namespace:DevExpress.View"
        xmlns:control="clr-namespace:DevExpress.View"
        Loaded="Window_Loaded"
        Title="MainWindow" >

    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Glyph}" Margin="0,0,2,0" />
                <TextBlock Text="{Binding Text}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>-->


    <Window.Resources>

        <Style TargetType="{x:Type Label}" >
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style  TargetType="{x:Type TextBox}" >
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="105"/>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" >
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="17,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        

    </Window.Resources>

    <extToolkit:BusyIndicator  x:Name="busyIndicator"  BusyContent="Loading Data...">
        <dxdo:DockLayoutManager  x:Name="dmPositionDetail" Width="Auto" Height="Auto">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutPanel ItemHeight="280" Caption="Inventory Search" Background="Transparent" AllowClose="False" AllowSizing="False">
                    <!--<Border Width="1160" Height="260" CornerRadius="1,1,1,1" BorderBrush="#193441"  BorderThickness="2,2,2,2" Margin="2" Padding="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
                    <!--<viewmodels:QueryPanelView SearchListSource="{Binding QueryPanelViewModel}"/>-->
                    <Border Width="1155" HorizontalAlignment="Left">
                        <localx::QueryPanelView  />
                    </Border>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel>
                    <StackPanel Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Border CornerRadius="1,1,1,1" BorderBrush="#193441" BorderThickness="1,1,2,2" Margin="1" Padding="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
                            <Grid Name="gridPositionDetail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" LastChildFill="true">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Height="38">
                                        <Label Content="As Of Date :" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                                        <Label Content="2015-01-28" VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Name="btnColumnChooser" Margin="2,3,3,3" Padding="2" >
                                            <Image Source="Images/Excel_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>

                                        <!--<controls:ViewDefinitionControl Name="ViewDefControl" Visibility="Visible" Padding="2, 0, 2, 0"></controls:ViewDefinitionControl>-->

                                        <dxb:ToolBarControl  AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph" >
                                            <dxb:BarSubItem Name="barSubItem" Content="Export" Glyph="Images/Excel_16x16.png">
                                                <dxb:BarButtonItem Name="menuItemExportExcel" Content="Excel"  Glyph="Images/Excel_16x16.png"  />
                                                <dxb:BarButtonItem Name="menuItemExportBloomberg" Content="Bloomberg" Glyph="Images/Excel_16x16.png"/>
                                                <dxb:BarButtonItem Name="menuItemExportOfferings" Content="Offerings" Glyph="Images/Excel_16x16.png"/>
                                            </dxb:BarSubItem>
                                        </dxb:ToolBarControl>
                                        <Button Content="Save Settings" Margin="3" Padding="2" Visibility="Visible" ></Button>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel Grid.Row="1" >
                                    <StackPanel Orientation="Vertical">
                                        <control:CustomTabControl x:Name="CustomTab" ListTabItemSource="{Binding ListTab.ListTabItem}"/>
                                        
                                        <!--dx:DXTabControl ItemHeaderTemplate="{StaticResource testTemplate}">
                                            <dx:DXTabControl.View>
                                                <dx:TabControlStretchView NewButtonShowMode="InTabPanel" />
                                            </dx:DXTabControl.View>
                                            <dx:DXTabItem Header="Page 1" AllowHide="True">
                                                <Label Content="Hello, world!"/>
                                            </dx:DXTabItem>
                                            <dx:DXTabItem Header="Page 2" AllowHide="True">
                                                <Label Content="DXTabControl"/>
                                            </dx:DXTabItem>
                                        </dx:DXTabControl>-->
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>
    </extToolkit:BusyIndicator>







</Window>
