Libs/TheaTabControl1/DevExpress/View/QueryPanelView.xaml

<UserControl x:Class="DevExpress.View.QueryPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:DevExpress.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="QueryPanel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="SearchZone" Grid.Row="0" Orientation="Horizontal">
            <StackPanel x:Name="LeftZone" Orientation="Vertical">
                <Label Margin="17,7,0,0" Width="120" Content="Pool # Search:" ToolTip="Search by CUSIP/BBG Ticker/Pool Number" Padding="0"/>
                <TextBox Height="85" Width="110" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" Text="{Binding CusipAndPoolNumbers}"
                             AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <CheckBox Content="Whole Pool Only" IsChecked="{Binding WholePoolOnly}"  />
                <CheckBox Content="Spec Pools Only" IsChecked="{Binding SpecPoolOnly}" />
                <CheckBox Content="Exclude Megas" IsChecked="{Binding ExcludeMegas}" />
            </StackPanel>
            <Border x:Name="RightZone">
                <control:SearchListDataControl x:Name="SearchList" ListBoxItemSource="{Binding ListBox.ListBoxItems}" ColumnNum="{Binding ListBoxColumns}"/>
            </Border>
        </StackPanel>

        <StackPanel x:Name="ButtonZone" Grid.Row="1"  FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Submit" Margin="5,0,10,0" Command="{Binding SubmitCommand}" IsEnabled="{Binding SubmitEnabled}"/>
            <RadioButton GroupName="BreakdownBtns" Width="80" Height="24" Content="Breakdown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,5,0" IsChecked="{Binding BreakdownChecked}" Command="{Binding BreakDownCommand}"/>
            <RadioButton GroupName="BreakdownBtns" Width="80" Height="24" Content="Net Level" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0" IsChecked="{Binding NetLvlChecked}"  Command="{Binding NetLvlCommand}" />
            <Label Content="Show As:" Width="60" FlowDirection="LeftToRight" Margin="0,0,5,0" />
            <Button Content="Reset" Margin="0,0,5,0" Command="{Binding ResetCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
