Libs/theaTabControl/DevExpress/View/CustomTabControl.xaml

<UserControl x:Class="DevExpress.View.CustomTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevExpress"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="TabHeaderControl" TargetType="{x:Type local:TabHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TabHeaderControl}">
                        <Grid>
                            <TextBox x:Name="PART_TabHeader" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}" Visibility="Collapsed"/>
                            <TextBlock x:Name="PART_TextBlock" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsInEditMode" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="PART_TabHeader" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="itemHeaderTemplate">
            <local:TabHeaderControl Style="{StaticResource TabHeaderControl}">
                <local:TabHeaderControl.Content>
                    <Binding Path="Name" Mode="TwoWay"/>
                </local:TabHeaderControl.Content>
            </local:TabHeaderControl>
        </DataTemplate>

        <DataTemplate x:Key="newTabButtonHeaderTemplate">
            <TabItem Header="+">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ElementName=textTab, Path=DataContext.NewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TabItem>
        </DataTemplate>

        <DataTemplate x:Key="itemContentTemplate">
            <Grid/>
        </DataTemplate>

        <local:TemplateSelector x:Key="headerTemplateSelector"
                                ItemTemplate="{StaticResource itemHeaderTemplate}"
                           NewButtonTemplate="{StaticResource newTabButtonHeaderTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <TabControl Grid.Row="0" x:Name="textTab" ItemsSource="{Binding ListTabItemSource, ElementName= CustomTab}"
                    ContentTemplate="{StaticResource itemContentTemplate}"
                    ItemTemplateSelector="{StaticResource headerTemplateSelector}"/>
    </Grid>
    
</UserControl>
