Libs/theaTabControl/DevExpress/View/SearchListDataControl.xaml

<UserControl x:Class="DevExpress.SearchListDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:model="clr-namespace:DevExpress.Model"
            x:Name="SearchList">

    <UserControl.Resources>

        <DataTemplate  DataType="{x:Type model:TextModel}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="{Binding TitleWidth}" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Title}"/>
                <TextBox Width="{Binding IndicatorWidth}" Text="{Binding  IndicatorValue}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate  DataType="{x:Type model:DateModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="{Binding TitleWidth}" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Title}"/>
                <DatePicker Width="{Binding IndicatorWidth}" SelectedDate="{Binding IndicatorValue}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:ComboModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="{Binding TitleWidth}" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Title}"/>
                <ComboBox Width="{Binding IndicatorWidth}"  ItemsSource="{Binding  SelectionValues}" SelectedValue="{Binding IndicatorValue}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid >
        <ListBox BorderThickness="0" Background="Transparent" ItemsSource="{Binding ListBoxItemSource, ElementName=SearchList}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnNum, ElementName=SearchList}"/>
                    <!--Dp property-->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                    <Setter Property="Focusable" Value="False"/>                
                </Style>
                
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>

</UserControl>
